plugins {
	id 'java'
	id 'maven'
	id 'maven-publish'
}

group = 'com.jalen.azeroth'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter:2.4.6")
	compile("org.springframework.boot:spring-boot-starter-data-redis:2.4.6")

	compile("com.github.ben-manes.caffeine:caffeine:2.8.8")

	implementation("com.fasterxml.jackson.core:jackson-annotations:2.11.4")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.11.4")

	compile("org.apache.commons:commons-pool2:2.9.0")
}