plugins {
	id 'org.springframework.boot' version '2.4.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven'
}

group = 'com.jalen.azeroth'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")

	implementation("com.github.ben-manes.caffeine:caffeine:2.9.1")

	implementation("com.fasterxml.jackson.core:jackson-annotations:2.11.4")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.11.4")

	implementation("org.apache.commons:commons-pool2:2.9.0")
}